<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AutoOS.Views.Settings.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:AutoOS"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AutoOS.Views"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <TextBlock Text="Services &amp; Drivers"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Margin="7,-11,0,57"/>
            <dev:SettingsGroup Description="Toggle functionality needed in service disabled state and toggle between service states."
                               Header="Service-list-builder"
                               HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Services.png}">
                <dev:SettingsGroup.Content>
                        <ToggleSwitch x:Name="Services"
                                      Toggled="Services_Toggled"/>
                </dev:SettingsGroup.Content>
                <dev:SettingsGroup.Items>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="WIFI"
                                  Click="WIFI_Checked"
                                  Content="WiFi support"
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="Bluetooth"
                                  Click="Bluetooth_Checked"
                                  Content="Bluetooth support" 
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="Camera"
                                  Click="Camera_Checked"
                                  Content="Camera support" 
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="Snipping"
                                  Click="Snipping_Checked"
                                  Content="Snipping tool support" 
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="StartMenu"
                                  Click="StartMenu_Checked"
                                  Content="Windows Start Menu support"
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="TaskManager"
                                  Click="TaskManager_Checked"
                                  Content="Task Manager support"
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="Laptop"
                                  Click="Laptop_Checked"
                                  Content="Laptop Keyboard support"
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="GTA"
                                  Click="GTA_Checked"
                                  Content="GTA support"
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="AMDVRR"
                                  Click="AMDVRR_Checked"
                                  Content="AMD Variable Refresh Rate (VRR) / FreeSync support"
                                  Margin="0,0,0,15"
                                  Padding="22,5,0,0"/>
                    </dev:SettingsCard>
                </dev:SettingsGroup.Items>
            </dev:SettingsGroup>
            <StackPanel x:Name="ServiceInfo"/>
            <dev:SettingsGroup Description="Manually manage services and drivers."
                               Header="ServiWin">
                <dev:SettingsGroup.Content>
                    <Button Content="Launch"
                            Click="LaunchServiWin_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Left"/>
                </dev:SettingsGroup.Content>
            </dev:SettingsGroup>
            <StackPanel x:Name="ServiWinInfo"/>
            <Border Height="95"
                    Background="Transparent"/>
        </StackPanel>
    </ScrollView>
</Page>
