<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AutoOS.Views.Installer.HomeLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:AutoOS"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <dev:MainLandingPage x:Name="mainLandingPage" 
                        HeaderImage="{ThemeResource HeaderCover}" 
                        HeaderText="AutoOS Installer" 
                        HeaderSubtitleText="Windows App SDK 1.7">
        <dev:MainLandingPage.HeaderContent>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,25,0,0" 
                        Spacing="10">
                <dev:HeaderTile Title="AutoOS Documentation" 
                               Description="Learn how to use AutoOS." 
                               Link="https://ghost1372.github.io/WinUICommunity/">
                    <dev:HeaderTile.Source>
                        <Image Source="/Assets/AppIcon.png"/>
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile Title="Report a Bug" 
                               Description="Found a bug? Please create an issue on the GitHub." 
                               Link="https://github.com/tinodin/AutoOS">
                    <dev:HeaderTile.Source>
                        <PathIcon Data="{StaticResource GitHubIconPath}" 
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="2.05" 
                                                    ScaleY="2.05" 
                                                    TranslateX="-20"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile Title="Donate" 
                               Description="Leave a sign of appreciation of my work." 
                               Link="https://github.com/WinUICommunity/WinUICommunity">
                    <dev:HeaderTile.Source>
                        <Image Source="/Assets/Fluent/paypal.png"/>
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
            </StackPanel>
        </dev:MainLandingPage.HeaderContent>
        <dev:MainLandingPage.FooterContent>
            <StackPanel>
               
            </StackPanel>
        </dev:MainLandingPage.FooterContent>
    </dev:MainLandingPage>
</Page>
