<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AutoOS.Views.Installer.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:AutoOS"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AutoOS.Views"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <TextBlock Text="Installing AutoOS..."
                       FontSize="28"
                       FontWeight="SemiBold"
                       Margin="7,-11,0,57"/>
            <TextBlock x:Name="StatusText" 
                       FontSize="20" 
                       FontWeight="Medium" 
                       Margin="0,100,0,12"/>
            <ProgressBar x:Name="ProgressBar"/>
            <InfoBar x:Name="InfoBar" 
                     Margin="0,10,0,0" 
                     IsOpen="True"
                     IsClosable="False">
                <InfoBar.Content>
                    <ProgressRing x:Name="ProgressRingItem" HorizontalAlignment="Right" Height="25" Width="25" Background="LightGray" IsIndeterminate="True" Margin="0,-50,10,0"></ProgressRing>  
                </InfoBar.Content>
            </InfoBar>
        </StackPanel>
    </ScrollView>
</Page>
