# AutoOS

./: .gitignore  App.xaml  App.xaml.cs  AutoOS.appinstaller  AutoOS.csproj  AutoOS.sln  AutoOS_TemporaryKey_Base64.txt  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  StartupWindow.xaml  StartupWindow.xaml.cs  app.manifest  cert.asc  unattend.xml
.github/: FUNDING.yml
.github/workflows/: deploy.yml  publish-release.yml
Assets/Applications/AutoGpuAffinity/: config.ini
Assets/Applications/DevManView/: DevManView.cfg
Assets/Applications/DeviceCleanup/: DeviceCleanupCmd.txt
Assets/Applications/DriveCleanup/: DriveCleanup.txt
Assets/Applications/NSudo/: LICENSE.txt
Assets/Applications/NvidiaProfileInspector/: BaseProfile.nip  Fortnite.nip  LICENSE.txt  Valorant.nip
Assets/Applications/Service-list-builder/: lists.ini
Assets/Applications/TimerResolution/: micro-adjust-benchmark.ps1
Assets/NavViewMenu/: Installer.json  InstallerGlyphOnly.json  NavigationPageMappingsInstaller.cs  NavigationPageMappingsSettings.cs  Settings.json  SettingsGlyphOnly.json
Assets/Scripts/: GameUserSettings.ini  Local State  amdsettings.ps1  audiopowermanagement.ps1  colorsettings.ps1  devicepowermanagement.ps1  disablefeatures.ps1  disablescheduledtasks.ps1  ethernet.ps1  ets-disable.reg  getmicrosoftstorelink.ps1  groupservices.ps1  hdcp.ps1  hosts  imod.ps1  initial_preferences  intelsettings.ps1  networkpowermanagement.ps1  pausewindowsupdates.ps1  powersaving.ps1  processexplorer.reg  pstate.ps1  removecapabilities.ps1  rss.ps1  settings.json  startallback.reg  static.bat  txintdelay.ps1  updateappx.ps1  wifi.ps1  windhawk.reg  wol-disable.ps1  wol-enable.ps1  wol.ps1
Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Helpers/: CustomGameHelper.cs  EpicGamesHelper.cs  NvidiaHelper.cs  SteamHelper.cs
Properties/: launchSettings.json
T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
Themes/: NavigationViewItemAttach.cs  NavigationViewItemStyle.xaml  NavigationViewItemStyleSelector.cs  Styles.xaml  ThemeResources.xaml
Views/AutoOS.Installer/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DisplayPage.xaml  GamesPage.xaml  GamesPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  InternetPage.xaml  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
Views/AutoOS.Installer/AutoOS.Installer.Actions/: Actions.cs
Views/AutoOS.Installer/AutoOS.Installer.Stages/: ActivationStage.cs  ApplicationStage.cs  AppxStage.cs  AudioStage.cs  BcdStage.cs  BrowserStage.cs  CleanupStage.cs  DeviceStage.cs  DriverStage.cs  EventTraceSessionsStage.cs  FileSystemStage.cs  GamesStage.cs  GraphicsStage.cs  MemoryManagementStage.cs  NetworkStage.cs  OptionalFeatureStage.cs  PowerStage.cs  PreparingStage.cs  RegistryStage.cs  RuntimesStage.cs  ScheduledTasksStage.cs  SchedulingStage.cs  SecurityStage.cs  ServicesStage.cs  TimeDateRegionStage.cs  TimerStage.cs  VisualStage.cs
Views/AutoOS.Settings/: DevicesPage.xaml  DevicesPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GameSettings.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InternetPage.xaml  InternetPage.xaml.cs  LoggingPage.xaml  PowerPage.xaml  PowerPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  TimerPage.xaml  TimerPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Views/AutoOS.Startup/AutoOS.Startup.Actions/: Actions.cs
Views/AutoOS.Startup/AutoOS.Startup.Stages/: StartupStage.cs
Views/Installer/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  InstallPage.xaml  InstallPage.xaml.cs  InternetPage.xaml  InternetPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
Views/Installer/Actions/: Actions.cs
Views/Settings/: DevicesPage.xaml  DevicesPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GameGallery.xaml  GameGallery.xaml.cs  GamePanel.xaml  GamePanel.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InternetPage.xaml  InternetPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Views/Startup/Actions/: Actions.cs
(+50 files in other folders)
