<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AutoOS.Views.Installer.SecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:AutoOS"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AutoOS.Views"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <TextBlock Text="Windows Security"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Margin="7,-11,0,57"/>
            <dev:SettingsGroup Description="Toggle Windows Defender and other security settings."
                               Header="Windows Defender"
                               HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Defender.png}"
                               Margin="0,0,0,10">
                <dev:SettingsGroup.Content>
                    <ToggleSwitch x:Name="WindowsDefender" Toggled="WindowsDefender_Toggled"/>
                </dev:SettingsGroup.Content>
                <dev:SettingsGroup.Items>
                    <dev:SettingsCard Description="Limits applications to standard user privileges until an administrator authorizes an elevation." 
                                      Header="User Account Control (UAC)">
                        <ToggleSwitch x:Name="UAC"
                                      Toggled="UAC_Toggled"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard Description="Protection against malicious code execution in memory areas. Some anti-cheats require this to be enabled. Can't be disabled when secure boot is enabled." 
                                      Header="Data Execution Prevention (DEP)">
                        <ToggleSwitch x:Name="DEP"
                                      Toggled="DEP_Toggled"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard Description="Patches to enable mitigation against CPU vulnerabilities. Increases performance especially on older Intel CPUs. Recommended to keep enabled on AMD CPUs." 
                                      Header="Spectre &amp; Meltdown Mitigations">
                        <ToggleSwitch x:Name="SpectreMeltdown"
                                      Toggled="SpectreMeltdown_Toggled"/>
                    </dev:SettingsCard>
                    <dev:SettingsCard Description="Process-level mitigations to enhance security." 
                                      Header="Process Mitigations">
                        <ToggleSwitch x:Name="ProcessMitigations"
                                      Toggled="ProcessMitigations_Toggled"/>
                    </dev:SettingsCard>
                </dev:SettingsGroup.Items>
            </dev:SettingsGroup>
            <Border Height="25"
                    Background="Transparent"/>
        </StackPanel>
    </ScrollView>
</Page>
