;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=9
UnlockConsoleFPS=False
SubGameSelectCount_Athena=2
SubGameLastSelectedTime_Athena=
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=
LastTimeSettingsSnapshotUploaded=
FirstLoginOnDevice=
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Native
DLSSQuality=0
XeSSQuality=2
PotentiallyUpscaledResolutionQuality=100.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("EcosystemTrailer", 1),("EcosystemTrailer_HotfixVer", 8),("lastfrontendflow_Fortnite", 33),("lastfrontendflow_Fortnite_HotfixVer", 34),("s33_Sprout_FTUE", 1),("s33_Sprout_FTUE_HotfixVer", 8),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 33),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 34),("s33_Juno_FTUE", 1),("s33_Juno_FTUE_HotfixVer", 8))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("HeistFNCS.99", Unseen),("HeistFNCS.98", Unseen),("HeistFNCS.97", Unseen),("SymbiotesVenom.99", Unseen),("SymbiotesVenom.98", Unseen),("SignatureStyle0205.99", Purchased),("SignatureStyle0205.98", Purchased),("SignatureStyle0205.97", Unseen),("SignatureStyle0205.96", Unseen),("SignatureStyle0205.95", Unseen),("SignatureStyle0205.94", Unseen),("SignatureStyle0205.93", Unseen),("Hatsune1.99", Unseen),("Hatsune1.98", Unseen),("Hatsune1.97", Unseen),("Hatsune1.96", Unseen),("Hatsune1.95", Unseen),("JordanBrand.99", Unseen),("JordanBrand.98", Unseen),("Eminem-C2.99", Unseen),("Eminem-C2.98", Unseen),("Eminem-C2.97", Unseen),("NikeDrop13.99", Unseen),("KomodoCar.99", Unseen),("Septem.99", Unseen),("FortniteFlowAdd0204.99", Unseen),("JamTracks0205.99", Unseen),("JamTracks0205.98", Unseen),("JamTracks0205.97", Unseen),("SparksInstruments52.99", Unseen),("BattlePassCrew.1", Unseen),("BattlePassCrew.2", Unseen),("BattlePassCrew.3", Unseen),("LimitedTime.1", Unseen),("LimitedTime.2", Unseen),("LimitedTime.3", Unseen),("LimitedTime.4", Unseen),("LimitedTime.5", Unseen),("LimitedTime.6", Unseen))
LastSelectedIsland=
LastPlayedIsland=
LastSelectedPlaylist=
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=True
bHasSeenCreativeHeatmapTutorial=True
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3300
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=
LastEulaCheckTime=
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=True
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=0,SecondsPlayed=0,KillCount=0,BestResult=100,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=
LastVKImportPromptTime=
LastAffiliateToastTime=
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638743850248080000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Never
bShowTemperature=False
LastGameStartNotificationSentTime=
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=True
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=
ResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=
DesiredScreenWidth=
DesiredScreenHeight=
LastUserConfirmedDesiredScreenWidth=
LastUserConfirmedDesiredScreenHeight=
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[/Script/DelMarCore.DelMarGameUserSettings]
NuxLastViewedVideoVersion=2
bNuxHasPromptedToPlayTutorial=True
bHasPromptedToPlaySpeedRun=False
bNuxHasShownDefaultMode=False
LastPlayedDelMarMnemonic=

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

