<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AutoOS.Views.Settings.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:AutoOS"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AutoOS.Views"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <TextBlock Text="Bluetooth &amp; Devices"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Margin="7,-11,0,57"/>
            <dev:SettingsGroup Description="Manage Bluetooth functionality separate from service state."
                               Header="Bluetooth"
                               HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Bluetooth.png}"
                               x:Name="Bluetooth_SettingsGroup">
                <dev:SettingsGroup.Content>
                    <ToggleSwitch x:Name="Bluetooth"
                                  Toggled="Bluetooth_Toggled"/>
                </dev:SettingsGroup.Content>
            </dev:SettingsGroup>
            <StackPanel x:Name="BluetoothInfo"/>
            <dev:SettingsGroup Description="Manage functionality and interrupt moderation of devices."
                               Header="Devices"
                               HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Devices.png}">
                <dev:SettingsGroup.Items>
                    <dev:SettingsCard Header="Human Interface Devices (HID)"
                                      Description="Disabling HID devices breaks the detection of devices in control software and media controls.">
                    <ToggleSwitch x:Name="HID"
                                  Toggled="HID_Toggled"/>
                </dev:SettingsCard>
                    <dev:SettingsCard Header="XHCI Interrupt Moderation (IMOD)"
                                      Description="Disabling IMOD fixes data loss when creating too many interrupts. Recommended to disable on higher polling rate mice/keyboards.">
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="IMOD"
                                          Toggled="IMOD_Toggled"/>
                            <ProgressRing x:Name="imodProgress"
                  IsActive="True" 
                  Background="Transparent"
                  Width="25"
                  Height="25"
                  Margin="10,0,0,0"/>
                        </StackPanel>
                    </dev:SettingsCard>
                </dev:SettingsGroup.Items>
            </dev:SettingsGroup>
            <StackPanel x:Name="DevicesInfo"/>
        </StackPanel>
    </ScrollView>
</Page>
