[enabled_services]
Appinfo
AppXSvc
AudioEndpointBuilder
Audiosrv
BrokerInfrastructure
camsvc
CoreMessagingRegistrar
CryptSvc
DcomLaunch
gpsvc
LSM
MMCSS
msiserver
netprofm
nsi
Power
ProfSvc
RpcEptMapper
RpcSs
StateRepository
sppsvc
TextInputManagementService
TrustedInstaller
UserManager
Winmgmt

# WiFi
# WlanSvc
# Dhcp
# EventLog
# Netman
# NetSetupSvc
# NlaSvc
# Wcmsvc
# WinHttpAutoProxySvc 

# Bluetooth
# BluetoothUserService
# BTAGService
# BthAvctpSvc
# bthserv
# DevicesFlowUserSvc
# DsmSvc
# NcbService
# SystemEventsBroker
# WFDSConMgrSvc

# Snipping Tool
# cbdhsvc
# CaptureService

# Windows Start Menu
# UdkUserSvc

# AMD VRR
# AMD External Events Utility

[individual_disabled_services]
acpipagr
afunix
amdgpio2
applockerfltr
AsyncMac
bam
Beep
bfs
bindflt
blbdrive
bowser
cdrom
CimFS
CldFlt
CLFS
clreg
CompositeBus
CSC
DfsC
discache
EhStorClass
fvevol
GPIOClx0101
GpuEnergyDrv
IntelPMT
iorate
kdnic
KSecPkg
ksthunk
lltdio
luafv
mpsdrv
MRxDav
mrxsmb
mrxsmb10
mrxsmb20
MsLldp
MsSecCore
MsSecFlt
MSTEE
MSKSSRV
NdisCap
NdisVirtualBus
NdisWan
Ndu
NetBIOS
NetBT
npsvctrig
PEAUTH
PptpMiniport
PRM
P9Rdr
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
rdbss
rdpbus
RDPCDD
RDPDR
RDPENCDD
RDPREFMP
rdyboost
rspndr
secdrv
SgrmAgent
spaceport
srv
srv2
srvnet
storflt
storqosflt
tcpipreg
Telemetry
tunnel
UEFI
umbus
UnionFS
vdrvroot
volmgrx
volsnap
Vid
wanarp
Wanarpv6
wcifs
WdNisDrv
WindowsTrustedRT
WindowsTrustedRTProxy
WmiAcpi
wtd

# WiFi
tdx
vwififlt
Netwtw10
Netwtw14

# Bluetooth
BthA2dp
BthEnum
BthHFAud
BthHFEnum
BthLEEnum
BthMini
BTHMODEM
BthPan
BTHPORT
BTHUSB
HidBth
ibtusb
Microsoft_Bluetooth_AvrcpTransport
RFCOMM

# Camera
swenum

# Task Manager
pcw

# Laptop Keyboard
msisadrv

# GTA
mssmbios

[rename_binaries]
\Windows\System32\backgroundTaskHost.exe
\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

# Windows Start Menu
\Windows\System32\ctfmon.exe
\Windows\System32\RuntimeBroker.exe
\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe