<Page
	x:Class="AutoOS.App.Views.Settings.BiosSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bios="using:AutoOS.Core.Data.Models.Bios"
	xmlns:converters="using:AutoOS.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="using:Syncfusion.UI.Xaml.Data"
	xmlns:dev="using:DevWinUI"
	xmlns:ext="using:AutoOS.App.Extensions"
	xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
	xmlns:helpers="using:AutoOS.App.Helpers.TreeGrid"
	xmlns:local="using:AutoOS.App.Data.Models.Bios"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:selectors="using:AutoOS.App.Data.TemplateSelectors.Bios"
	xmlns:sfgrid="using:Syncfusion.UI.Xaml.TreeGrid"
	xmlns:views="using:AutoOS.App.Views"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.Converters"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>

			<converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
			<wctconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<wctconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

			<!--  Cell style selector  -->
			<selectors:CellStyleSelector
				x:Key="BiosCellStyleSelector"
				CautionStyle="{StaticResource CautionCellStyle}"
				CriticalStyle="{StaticResource CriticalCellStyle}"
				SuccessStyle="{StaticResource SuccessCellStyle}" />

			<!--  Changes grid cell style selector  -->
			<selectors:ChangesCellStyleSelector
				x:Key="ChangesCellStyleSelector"
				CautionStyle="{StaticResource CautionCellStyle}"
				CriticalStyle="{StaticResource CriticalCellStyle}"
				SuccessStyle="{StaticResource SuccessCellStyle}" />

			<!--  ComboBox template  -->
			<DataTemplate x:Key="ComboBoxEditTemplate" x:DataType="local:Node">
				<ComboBox
					DropDownClosed="EditComboBox_DropDownClosed"
					ItemsSource="{x:Bind Options, Mode=OneTime}"
					Loaded="EditControl_Loaded"
					SelectedItem="{x:Bind EditOption, Mode=TwoWay}"
					Style="{StaticResource TreeGridComboBoxStyle}">
					<ComboBox.Resources>
						<SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="Transparent" />
						<SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="{ThemeResource ControlFillColorSecondary}" />
						<Thickness x:Key="ComboBoxBackgroundBorderThicknessFocused">0</Thickness>
					</ComboBox.Resources>
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="bios:Option">
							<TextBlock
								Padding="0,2,0,0"
								FontFamily="Segoe UI Variable Static Text"
								Text="{x:Bind Label, Mode=OneTime}"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DataTemplate>

			<!--  TextBox template  -->
			<DataTemplate x:Key="TextBoxEditTemplate" x:DataType="local:Node">
				<TextBox
					Loaded="EditControl_Loaded"
					Style="{StaticResource TreeGridTextBoxStyle}"
					Text="{x:Bind EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.Resources>
						<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
						<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource ControlFillColorSecondary}" />
						<Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
					</TextBox.Resources>
				</TextBox>
			</DataTemplate>

			<selectors:EditTemplateSelector
				x:Key="EditTemplateSelector"
				ComboBoxTemplate="{StaticResource ComboBoxEditTemplate}"
				TextBoxTemplate="{StaticResource TextBoxEditTemplate}" />

			<helpers:TreeGridSortComparer x:Key="DisplayNameComparer" PropertyName="DisplayName" />
			<helpers:TreeGridSortComparer x:Key="DisplayCurrentComparer" PropertyName="DisplayCurrent" />
			<helpers:TreeGridSortComparer x:Key="DisplayRecommendedComparer" PropertyName="DisplayRecommended" />
			<helpers:TreeGridSortComparer x:Key="DisplayDefaultComparer" PropertyName="DisplayDefault" />
			<helpers:TreeGridSortComparer x:Key="DisplayOriginalComparer" PropertyName="DisplayOriginal" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->
		<StackPanel Grid.Row="0" Margin="36,24,36,0">
			<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="BIOS Settings" />

			<Grid Margin="0,48,0,8" ColumnSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!--  Search  -->
				<dev:TextBox
					x:Name="Search"
					Grid.Column="0"
					IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
					IsSpellCheckEnabled="False"
					PlaceholderText="Search..."
					Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ToolTipService.ToolTip="Search (Ctrl+F)">
					<dev:TextBox.KeyboardAccelerators>
						<KeyboardAccelerator
							Key="F"
							Invoked="Search_AcceleratorInvoked"
							Modifiers="Control" />
					</dev:TextBox.KeyboardAccelerators>
					<dev:TextBox.Content>
						<Button Content="&#xE71E;" />
					</dev:TextBox.Content>
				</dev:TextBox>

				<!--  Filter  -->
				<DropDownButton
					Grid.Column="1"
					VerticalAlignment="Stretch"
					IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
					ToolTipService.ToolTip="Filter (Alt+Shift+F)">
					<DropDownButton.Content>
						<FontIcon FontSize="12" Glyph="&#xE71C;" />
					</DropDownButton.Content>
					<DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">

							<!--  Setting  -->
							<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.FilterSetting, Mode=TwoWay}" Text="Setting" />

							<!--  Description  -->
							<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.FilterDescription, Mode=TwoWay}" Text="Description" />

							<!--  Separator  -->
							<MenuFlyoutSeparator />

							<!--  Current  -->
							<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.FilterCurrent, Mode=TwoWay}" Text="Current" />

							<!--  Separator  -->
							<MenuFlyoutSeparator />

							<!--  Contains  -->
							<RadioMenuFlyoutItem
								Command="{x:Bind ViewModel.SetFilterModeCommand}"
								CommandParameter="Contains"
								GroupName="BiosFilterMode"
								IsChecked="{x:Bind ViewModel.FilterMode, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Contains}"
								Text="Contains" />

							<!--  Exact Match  -->
							<RadioMenuFlyoutItem
								Command="{x:Bind ViewModel.SetFilterModeCommand}"
								CommandParameter="ExactMatch"
								GroupName="BiosFilterMode"
								IsChecked="{x:Bind ViewModel.FilterMode, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ExactMatch}"
								Text="Exact Match" />

						</MenuFlyout>
					</DropDownButton.Flyout>
					<DropDownButton.KeyboardAccelerators>
						<KeyboardAccelerator Key="F" Modifiers="Menu, Shift" />
					</DropDownButton.KeyboardAccelerators>
				</DropDownButton>
			</Grid>

			<Border
				Margin="0,0,0,8"
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1"
				CornerRadius="{ThemeResource OverlayCornerRadius}">

				<!--  Command Bar  -->
				<CommandBar
					ext:CommandBarExtensions.ApplyOverflowIndent="True"
					ext:CommandBarExtensions.CommandAlignment="Left"
					ext:CommandBarExtensions.OverflowButtonAlignment="Right"
					DefaultLabelPosition="Right">

					<!--  Undo  -->
					<AppBarButton
						Command="{x:Bind ViewModel.UndoCommand}"
						Icon="{dev:FontIcon Glyph=&#xE7A7;}"
						Label="Undo">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="Z" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>

					<!--  Redo  -->
					<AppBarButton
						Command="{x:Bind ViewModel.RedoCommand}"
						Icon="{dev:FontIcon Glyph=&#xE7A6;}"
						Label="Redo">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="Y" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>

					<!--  Separator  -->
					<AppBarSeparator Margin="4,0" />

					<!--  Merge Count  -->
					<AppBarElementContainer VerticalContentAlignment="Center">
						<NumberBox
							IsEnabled="{x:Bind ViewModel.CanMerge, Mode=OneWay}"
							Maximum="{x:Bind ViewModel.RecommendedCount, Mode=OneWay}"
							Minimum="0"
							SpinButtonPlacementMode="Inline"
							ToolTipService.ToolTip="Merge Count (Alt+Up/Down)"
							Value="{x:Bind ViewModel.MergeCount, Mode=TwoWay}">
							<NumberBox.KeyboardAccelerators>
								<KeyboardAccelerator
									Key="Up"
									Invoked="MergeCountBox_Invoked"
									Modifiers="Menu" />
								<KeyboardAccelerator
									Key="Down"
									Invoked="MergeCountBox_Invoked"
									Modifiers="Menu" />
							</NumberBox.KeyboardAccelerators>
						</NumberBox>
					</AppBarElementContainer>

					<!--  Merge  -->
					<AppBarButton
						Command="{x:Bind ViewModel.ApplyRecommendationsCommand}"
						CommandParameter="{x:Bind ViewModel.MergeCount, Mode=OneWay}"
						Icon="{dev:FontIcon Glyph=&#xEA3C;}"
						Label="Merge">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="M" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>

					<!--  Separator  -->
					<AppBarSeparator Margin="4,0" />

					<!--  View Changes  -->
					<AppBarToggleButton
						x:Name="ViewChanges"
						Command="{x:Bind ViewModel.ToggleViewChangesCommand}"
						Icon="{dev:FontIcon Glyph=&#xF28B;}"
						IsChecked="{x:Bind ViewModel.ViewChanges, Mode=TwoWay}"
						Label="{x:Bind ViewModel.ViewChangesLabel, Mode=OneWay}"
						ToolTipService.ToolTip="View Changes (Ctrl+D)">
						<AppBarToggleButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="D" Modifiers="Control" />
						</AppBarToggleButton.KeyboardAccelerators>
					</AppBarToggleButton>

					<!--  Separator  -->
					<AppBarSeparator Margin="4,0" />

					<!--  Restore  -->
					<AppBarButton
						Command="{x:Bind ViewModel.RestoreCommand}"
						Icon="{dev:FontIcon Glyph=&#xE81C;}"
						Label="Restore">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="R" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>

					<!--  Separator  -->
					<AppBarSeparator Margin="4,0" />

					<!--  Write  -->
					<AppBarButton
						Command="{x:Bind ViewModel.WriteToNvramCommand}"
						Icon="{dev:FontIcon Glyph=&#xE8B5;}"
						Label="Write to NVRAM">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="I" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
				</CommandBar>
			</Border>
		</StackPanel>

		<!--  Switch Presenter  -->
		<dev:SwitchPresenter
			x:Name="SwitchPresenter"
			Grid.Row="1"
			Value="{x:Bind ViewModel.SwitchPresenterValue, Mode=OneWay}">

			<!--  Reading  -->
			<dev:Case Value="Reading">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<ProgressRing IsActive="True" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="Reading NVRAM..." />
				</StackPanel>
			</dev:Case>

			<!--  Writing  -->
			<dev:Case Value="Writing">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<ProgressRing IsActive="True" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="Writing NVRAM..." />
				</StackPanel>
			</dev:Case>

			<dev:Case Value="Loaded">
				<Grid Margin="36,0,36,36">

					<!--  Tree Grid (Main)  -->
					<sfgrid:SfTreeGrid
						x:Name="TreeGrid"
						helpers:TreeGridSelectionControllerHelper.UseCustomSelectionController="True"
						AllowEditing="True"
						AllowSorting="True"
						AllowTriStateSorting="True"
						AutoExpandMode="AllNodesExpanded"
						AutoGenerateColumns="False"
						CellToolTipOpening="TreeGrid_CellToolTipOpening"
						ChildPropertyName="Children"
						ColumnWidthMode="Star"
						CurrentCellBeginEdit="TreeGrid_CurrentCellBeginEdit"
						CurrentCellEndEdit="TreeGrid_CurrentCellEndEdit"
						DataValidationMode="InView"
						EditTrigger="OnTap"
						ExpandStateMappingName="IsExpanded"
						FilterLevel="All"
						GridLinesVisibility="Both"
						HeaderLinesVisibility="Both"
						ItemsSource="{x:Bind ViewModel.TreeNodes}"
						NavigationMode="Cell"
						PasteOption="None"
						SelectionMode="Single"
						ShowToolTip="True"
						SizeChanged="TreeGrid_SizeChanged"
						TreeGridContextFlyoutOpening="TreeGrid_TreeGridContextFlyoutOpening"
						Visibility="{x:Bind ViewModel.NormalVisibility, Mode=OneWay}">
						<sfgrid:SfTreeGrid.HeaderContextFlyout>
							<MenuFlyout />
						</sfgrid:SfTreeGrid.HeaderContextFlyout>
						<sfgrid:SfTreeGrid.ColumnSizer>
							<helpers:TreeGridStarColumnSizer />
						</sfgrid:SfTreeGrid.ColumnSizer>
						<sfgrid:SfTreeGrid.SortComparers>
							<data:SortComparer Comparer="{StaticResource DisplayNameComparer}" PropertyName="DisplayName" />
							<data:SortComparer Comparer="{StaticResource DisplayCurrentComparer}" PropertyName="DisplayCurrent" />
							<data:SortComparer Comparer="{StaticResource DisplayRecommendedComparer}" PropertyName="DisplayRecommended" />
							<data:SortComparer Comparer="{StaticResource DisplayDefaultComparer}" PropertyName="DisplayDefault" />
						</sfgrid:SfTreeGrid.SortComparers>
						<sfgrid:SfTreeGrid.Columns>

							<!--  Setting  -->
							<sfgrid:TreeGridTextColumn
								helpers:StarRatio.ColumnRatio="3"
								AllowFocus="False"
								HeaderText="Setting"
								IsReadOnly="True"
								MappingName="DisplayName"
								ShowToolTip="True"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />

							<!--  Current  -->
							<sfgrid:TreeGridTemplateColumn
								helpers:StarRatio.ColumnRatio="1"
								AllowSorting="True"
								CellStyleSelector="{StaticResource BiosCellStyleSelector}"
								EditTemplateSelector="{StaticResource EditTemplateSelector}"
								HeaderText="Current"
								MappingName="DisplayCurrent"
								ShowToolTip="True">
								<sfgrid:TreeGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="local:Node">
										<TextBlock
											Margin="12,0"
											VerticalAlignment="Center"
											Text="{x:Bind DisplayCurrent, Mode=OneWay}"
											TextTrimming="CharacterEllipsis"
											TextWrapping="NoWrap" />
									</DataTemplate>
								</sfgrid:TreeGridTemplateColumn.CellTemplate>
							</sfgrid:TreeGridTemplateColumn>

							<!--  Recommended  -->
							<sfgrid:TreeGridTextColumn
								helpers:StarRatio.ColumnRatio="1"
								AllowFocus="False"
								CellStyleSelector="{StaticResource BiosCellStyleSelector}"
								HeaderText="Recommended"
								IsReadOnly="True"
								MappingName="DisplayRecommended"
								ShowToolTip="True"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />

							<!--  Default  -->
							<sfgrid:TreeGridTextColumn
								helpers:StarRatio.ColumnRatio="1"
								AllowFocus="False"
								HeaderText="Default"
								IsReadOnly="True"
								MappingName="DisplayDefault"
								ShowToolTip="True"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
						</sfgrid:SfTreeGrid.Columns>
					</sfgrid:SfTreeGrid>

					<!--  Tree View (View Changes)  -->
					<sfgrid:SfTreeGrid
						x:Name="ChangesTreeGrid"
						helpers:TreeGridSelectionControllerHelper.UseCustomSelectionController="True"
						AllowEditing="True"
						AllowSorting="True"
						AllowTriStateSorting="True"
						AutoExpandMode="AllNodesExpanded"
						AutoGenerateColumns="False"
						CellToolTipOpening="TreeGrid_CellToolTipOpening"
						ChildPropertyName="Children"
						ColumnWidthMode="Star"
						CurrentCellBeginEdit="TreeGrid_CurrentCellBeginEdit"
						CurrentCellEndEdit="TreeGrid_CurrentCellEndEdit"
						DataValidationMode="InView"
						EditTrigger="OnTap"
						ExpandStateMappingName="IsExpanded"
						FilterLevel="All"
						GridLinesVisibility="Both"
						HeaderLinesVisibility="Both"
						ItemsSource="{x:Bind ViewModel.DiffNodes}"
						NavigationMode="Cell"
						PasteOption="None"
						SelectionMode="Single"
						ShowToolTip="True"
						SizeChanged="TreeGrid_SizeChanged"
						TreeGridContextFlyoutOpening="TreeGrid_TreeGridContextFlyoutOpening"
						Visibility="{x:Bind ViewModel.ViewChangesVisibility, Mode=OneWay}">
						<sfgrid:SfTreeGrid.HeaderContextFlyout>
							<MenuFlyout />
						</sfgrid:SfTreeGrid.HeaderContextFlyout>
						<sfgrid:SfTreeGrid.ColumnSizer>
							<helpers:TreeGridStarColumnSizer />
						</sfgrid:SfTreeGrid.ColumnSizer>
						<sfgrid:SfTreeGrid.SortComparers>
							<data:SortComparer Comparer="{StaticResource DisplayNameComparer}" PropertyName="DisplayName" />
							<data:SortComparer Comparer="{StaticResource DisplayOriginalComparer}" PropertyName="DisplayOriginal" />
							<data:SortComparer Comparer="{StaticResource DisplayCurrentComparer}" PropertyName="DisplayCurrent" />
							<data:SortComparer Comparer="{StaticResource DisplayDefaultComparer}" PropertyName="DisplayDefault" />
						</sfgrid:SfTreeGrid.SortComparers>
						<sfgrid:SfTreeGrid.Columns>

							<!--  Setting  -->
							<sfgrid:TreeGridTextColumn
								helpers:StarRatio.ColumnRatio="3"
								AllowFocus="False"
								HeaderText="Setting"
								IsReadOnly="True"
								MappingName="DisplayName"
								ShowToolTip="True"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />

							<!--  Original  -->
							<sfgrid:TreeGridTextColumn
								helpers:StarRatio.ColumnRatio="1"
								AllowFocus="False"
								CellStyleSelector="{StaticResource ChangesCellStyleSelector}"
								HeaderText="Original"
								IsReadOnly="True"
								MappingName="DisplayOriginal"
								ShowToolTip="True"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />

							<!--  New  -->
							<sfgrid:TreeGridTemplateColumn
								helpers:StarRatio.ColumnRatio="1"
								AllowSorting="True"
								CellStyleSelector="{StaticResource ChangesCellStyleSelector}"
								EditTemplateSelector="{StaticResource EditTemplateSelector}"
								HeaderText="New"
								MappingName="DisplayCurrent"
								ShowToolTip="True">
								<sfgrid:TreeGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="local:Node">
										<TextBlock
											Margin="12,0"
											VerticalAlignment="Center"
											Text="{x:Bind DisplayCurrent, Mode=OneWay}"
											TextTrimming="CharacterEllipsis"
											TextWrapping="NoWrap" />
									</DataTemplate>
								</sfgrid:TreeGridTemplateColumn.CellTemplate>
							</sfgrid:TreeGridTemplateColumn>

							<!--  Default  -->
							<sfgrid:TreeGridTextColumn
								helpers:StarRatio.ColumnRatio="1"
								AllowFocus="False"
								HeaderText="Default"
								IsReadOnly="True"
								MappingName="DisplayDefault"
								ShowToolTip="True"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
						</sfgrid:SfTreeGrid.Columns>
					</sfgrid:SfTreeGrid>
				</Grid>
			</dev:Case>

			<!--  Unsupported  -->
			<dev:Case Value="Unsupported">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="Unsupported System" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						Text="Reading NVRAM is only supported on systems with an AMI-based BIOS."
						TextWrapping="Wrap" />
				</StackPanel>
			</dev:Case>

			<!--  HII Resources (Regular)  -->
			<dev:Case Value="HII Resources (Regular)">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="HII Resources not published" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="1. Go to " />
						<Run FontWeight="Bold" Text="Advanced (F7) → Tool" />
						<Run Text=" section of your BIOS" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="2. Enable " />
						<Run FontWeight="Bold" Text="Publish HII Resources" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="3." />
						<Run FontWeight="Bold" Text="Save Changes and Exit (F10)" />
					</TextBlock>
				</StackPanel>
			</dev:Case>

			<!--  HII Resources (Protected)  -->
			<dev:Case Value="HII Resources (Protected)">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="HII Resources not published" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="1. Go to " />
						<Run FontWeight="Bold" Text="Advanced (F7) → UEFI Variables Protection" />
						<Run Text=" section of your BIOS" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="2. Disable " />
						<Run FontWeight="Bold" Text="Password protection of Runtime Variables" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="3. Go to " />
						<Run FontWeight="Bold" Text="Tool" />
						<Run Text=" section of your BIOS" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="4. Enable " />
						<Run FontWeight="Bold" Text="Publish HII Resources" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="5." />
						<Run FontWeight="Bold" Text="Save Changes and Exit (F10)" />
					</TextBlock>
				</StackPanel>
			</dev:Case>

			<!--  HII Resources (Other)  -->
			<dev:Case Value="HII Resources (Other)">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="HII resources not published" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextAlignment="Center"
						TextWrapping="Wrap">
						<Run Text="Currently there is no solution for non-ASUS motherboards. It is currently being investigated. Check" />
						<Hyperlink NavigateUri="https://github.com/ab3lkaizen/SCEHUB?tab=readme-ov-file#warning-hii-data-does-not-have-setup-questions-information">
							<Run FontWeight="Bold" Text="here" />
						</Hyperlink>
						<Run Text="for updates." />
					</TextBlock>
				</StackPanel>
			</dev:Case>

			<!--  Write Protected (ASUS)  -->
			<dev:Case Value="Write Protected (ASUS)">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="Write Protected" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="1. Go to " />
						<Run FontWeight="Bold" Text="Advanced (F7) → UEFI Variables Protection" />
						<Run Text=" section of your BIOS" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="2. Disable " />
						<Run FontWeight="Bold" Text="Password protection of Runtime Variables" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="3." />
						<Run FontWeight="Bold" Text="Save Changes and Exit (F10)" />
					</TextBlock>
				</StackPanel>
			</dev:Case>

			<!--  Write Protected (ASRock)  -->
			<dev:Case Value="Write Protected (ASRock)">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="Write Protected" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="To access this setting, you need to mod your BIOS with" />
						<Hyperlink NavigateUri="https://boringboredom.github.io/UEFI-Editor">
							<Run FontWeight="Bold" Text="UEFI Editor" />
						</Hyperlink>
						<Run Text=". ASRock's BIOS has 2 Advanced forms, so you need to do a" />
						<Hyperlink NavigateUri="https://github.com/BoringBoredom/UEFI-Editor#menu">
							<Run FontWeight="Bold" Text="Menu swap" />
						</Hyperlink>
						<Run Text="to gain access to the setting." />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="1. Go to " />
						<Run FontWeight="Bold" Text="Advanced (F7) → UEFI Variables Protection" />
						<Run Text=" section of your BIOS" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="2. Disable " />
						<Run FontWeight="Bold" Text="Password protection of Runtime Variables" />
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="3." />
						<Run FontWeight="Bold" Text="Save Changes and Exit (F10)" />
					</TextBlock>
				</StackPanel>
			</dev:Case>

			<!--  Write Protected (Other)  -->
			<dev:Case Value="Write Protected (Other)">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="8">
					<FontIcon
						HorizontalAlignment="Center"
						FontSize="36"
						Foreground="{ThemeResource SystemFillColorCritical}"
						Glyph="&#xE783;" />
					<TextBlock
						HorizontalAlignment="Center"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="Write Protected" />
					<TextBlock
						HorizontalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="Wrap">
						<Run Text="Currently there is no solution regarding variable write-protection for non-ASUS/ASRock motherboards. It is currently being investigated. Check" />
						<Hyperlink NavigateUri="https://github.com/ab3lkaizen/SCEHUB?tab=readme-ov-file#import">
							<Run FontWeight="Bold" Text="here" />
						</Hyperlink>
						<Run Text="for updates." />
					</TextBlock>
				</StackPanel>
			</dev:Case>
		</dev:SwitchPresenter>
	</Grid>
</Page>
